<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--TODO: Right now this layout doesn't display anything. This is where you have to display the schedule data. -->

    <!--TODO: You will need a recycler view to display all the data. Add one. -->
    <!--When you are done, open the schedule_layout.xml and begin designing how the information is going to be
    displayed. This is the view that will hold all of the data. -->

</android.support.constraint.ConstraintLayout>